<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/solutionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="48sp"
                tools:text="o" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/button25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="#EAF0F6"
                    android:text="AC"
                    android:textColor="#03A9F4" />

                <Button
                    android:id="@+id/button26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="#E7EDF2"
                    android:text="X"
                    android:textColor="#03A9F4" />

                <Button
                    android:id="@+id/button27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="#EBF0F4"
                    android:text="+/-"
                    android:textColor="#03A9F4"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="#EDF1F6"
                    android:text="/"
                    android:textColor="#03A9F4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/button29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="#F4EFEF"
                    android:text="7"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/button30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FEF6F3F3"
                    android:text="8"
                    android:textColor="#FE000000" />

                <Button
                    android:id="@+id/button31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FBF0EBEB"
                    android:text="9"
                    android:textColor="#070000" />

                <Button
                    android:id="@+id/button32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="#E7ECF0"
                    android:text="*"
                    android:textColor="#03A9F4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/button33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FBF6F0F0"
                    android:text="4"
                    android:textColor="#070000" />

                <Button
                    android:id="@+id/button34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FBF6F3F3"
                    android:text="5"
                    android:textColor="#0D0000" />

                <Button
                    android:id="@+id/button35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FEF8F4F4"
                    android:text="6"
                    android:textColor="#0B0000" />

                <Button
                    android:id="@+id/button36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="#EBF2F8"
                    android:text="-"
                    android:textColor="#03A9F4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/button37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FBF6F3F3"
                    android:text="1"
                    android:textColor="#0B0000" />

                <Button
                    android:id="@+id/button39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FEEFE9E9"
                    android:text="2"
                    android:textColor="#0B0000" />

                <Button
                    android:id="@+id/button38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FBF6F2F2"
                    android:text="3"
                    android:textColor="#0B0000" />

                <Button
                    android:id="@+id/button40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="#EBEFF6"
                    android:text="+"
                    android:textColor="#03A9F4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/button41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="#D9F2EDED"
                    android:text="%"
                    android:textColor="#0D0000" />

                <Button
                    android:id="@+id/button42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="#D8F8F4F4"
                    android:text="0"
                    android:textColor="#090000" />

                <Button
                    android:id="@+id/button43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="#D1F6F2F2"
                    android:text="."
                    android:textColor="#100000" />

                <Button
                    android:id="@+id/button44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="#1E88E5"
                    android:text="="
                    android:textColor="#FFFFFF"
                    android:textColorLink="#5E35B1" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>